AUTH_MANAGER_SECRET=auth_secret

NAME="Stakewolle Test Assignment"

HUNTER_EMAIL_VERIFIER_API_URL=https://api.hunter.io/v2
HUNTER_EMAIL_VERIFIER_API_KEY=xxx

POSTGRES_DB=stakewolle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379